// Theme colors
$blue:    #5b7dff !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #a180da !default;
$red:     #f44455 !default;
$orange:  #fd7e14 !default;
$yellow:  #fcc100 !default;
$green:   #5fc27e !default;
$teal:    #20c997 !default;
$cyan:    #47BAC1 !default;

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;

$primary:          $cyan !default;
$secondary:        $pink !default;
$tertiary:         $green !default;
$success:          $green !default;
$info:             $blue !default;
$warning:          $yellow !default;
$danger:           $red !default;
$light:            $gray-100 !default;
$dark:             #354052 !default;

// Body
$body-bg: #F5F9FC !default;

// Sidebar general
$sidebar-bg: $dark !default;
$sidebar-brand-icon-color: $primary !default;

// Sidebar link
$sidebar-link-color: rgba($white, 0.7) !default;

// Hamburger
$hamburger-width-top: 18px !default;
$hamburger-width-middle: 24px !default;
$hamburger-width-bottom: 14px !default;