{
  "name": "appstack-react",
  "version": "1.3.0",
  "description": "AppStack - React Admin & Dashboard Template",
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "scripts": {
    "sass:compile": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/assets/scss/ -o public/css/",
    "sass:autoprefixer": "postcss public/css/*.css --use autoprefixer -d public/css",
    "build:css": "npm-run-all sass:*",
    "build:js": "react-scripts build",
    "watch:css": "chokidar \"src/assets/scss/**/*\" -c \"npm run build:css\"",
    "watch:js": "react-scripts start",
    "start": "npm-run-all -p build:css watch:*",
    "build": "npm-run-all -p build:*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 0.25%",
    "ie >= 11",
    "not op_mini all",
    "not dead"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.31",
    "@fortawesome/free-brands-svg-icons": "5.15.0",
    "@fortawesome/free-regular-svg-icons": "5.15.0",
    "@fortawesome/free-solid-svg-icons": "5.15.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@fullcalendar/bootstrap": "5.1.0",
    "@fullcalendar/common": "5.1.0",
    "@fullcalendar/daygrid": "5.1.0",
    "@fullcalendar/react": "5.1.0",
    "@fullcalendar/timegrid": "5.1.0",
    "apexcharts": "3.21.0",
    "availity-reactstrap-validation": "2.6.1",
    "bootstrap": "4.5.2",
    "chart.js": "2.9.3",
    "chokidar-cli": "2.1.0",
    "classnames": "2.2.6",
    "google-map-react": "1.1.7",
    "jquery": "3.5.1",
    "jvectormap-next": "3.1.1",
    "moment": "2.29.0",
    "node-sass": "4.14.1",
    "node-sass-chokidar": "1.5.0",
    "npm-run-all": "4.1.5",
    "postcss-cli": "6.1.3",
    "react": "16.13.1",
    "react-apexcharts": "1.3.7",
    "react-app-polyfill": "1.0.6",
    "react-bootstrap-table-next": "3.3.5",
    "react-bootstrap-table2-paginator": "2.1.2",
    "react-bootstrap-table2-toolkit": "2.1.3",
    "react-chartjs-2": "2.10.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-dragula": "1.1.17",
    "react-feather": "2.0.8",
    "react-input-mask": "2.0.4",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "1.3.7",
    "react-quill": "1.3.5",
    "react-redux": "7.2.1",
    "react-redux-toastr": "7.6.5",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-select": "3.1.0",
    "react-syntax-highlighter": "13.5.3",
    "react-transition-group": "4.4.1",
    "reactstrap": "8.6.0",
    "redux": "4.0.5",
    "smartwizard": "5.1.1"
  },
  "devDependencies": {}
}
